@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

html {
    height: 100%;
}


body {
    background-color: hsl(233, 47%, 7%);
    display: flex;
    min-height: 100vh;
    align-items: center;
}

.container {
    max-width: 1440px;
    max-height: 4987px;
    margin: 0 auto;
    border-radius: 10px;
    display: grid;
    overflow: hidden;
    grid-template-columns: 1fr 1fr;
    
}

.description {
    background-color: hsl(244, 38%, 16%);
    color: hsl(0, 0%, 100%);
    padding: 60px;
    overflow: hidden;
}

.article-title {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    padding: 20px;
    margin-right: 1;

}

.article-description {
    padding: 20px;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
    line-height: 1.7;
    margin-right: 40px;
    margin-bottom: 70px;
}

.insights {
    color: hsl(277, 64%, 61%);
}

.company-stats {
    display: flex;
    flex-direction: row;
    margin: 20px;
    gap: 10%;
}

.companies-stat, .template-stat, .queries-stat {
    font-family: 'Lexend Deca', sans-serif;
    color: hsl(0, 0%, 100%);
    font-weight: 400px;
    padding-bottom: 10px;
}

.comp-stat-name, .temp-stat-name, .queries-stat-name {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.6);
}

.peoples-pic {
    background-image: url("images/image-header-desktop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.peoples-pic .image-overlay {
    width: 100%;
    height: 100%;
    background: indigo;
    opacity: .7;
  }

  @media only screen and (max-width: 1518px) {

    .container {
        margin: 40px 40px;
    }
    
  }

  @media only screen and (max-width: 855px) {

    .description {

        padding: 20px;

    }
    
  }

  @media only screen and (max-width: 832px) {

    .company-stats {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    
    .companies-stat, 
    .template-stat, 
    .queries-stat,
    .description {

        text-align: center;

    }

    .description {

        padding: 50px;

    }

    .article-description {
        margin: 0;
        padding: 20px;
    }

  }

  @media only screen and (max-width: 753px) {

    html {

        min-width: 480px;
    }

    .container {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }

    .container .description {
        order: 2;
    }

  }